features/projects/list.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet"
          href="/css/styles.css">
    <!-- favicon -->
    <link rel="icon"
          type="image/vnd.microsoft.icon"
          href="/img/favicon.ico">

    <title>FH JOANNEUM Projekte</title>
    <meta name="description"
          content="Overview site of projects of the FH-Joanneum" />
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="/"
               class="navbar-brand">
                <img src="/img/FHJ_Logo_100mm_rgb_web.png"
                     width="170"
                     height="73"
                     alt="Logo-Fh-Joanneum">
            </a>
            <button type="button"
                    class="navbar-toggler"
                    data-toggle="collapse"
                    aria-label="toggle navbar"
                    data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                 id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="/projects"
                       class="nav-item nav-link">Projekte</a>
                </div>
                <div class="navbar-nav">
                    <a href="/projects/add"
                       class="nav-item nav-link">Neues Projekt</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="breadcrumb bg-dark">
        <div class="container">
            <ul>
                <li><a href="/">FH JOANNEUM</a></li>
                <li><a href="/projects">PROJEKTE</a></li>
            </ul>
        </div>
    </div>

    <main class="container container-fluid">
        <div class="overview"
             id="card-container"></div>
    </main>

    <div id="busy-indicator">
        <div class="spinner-border"
             role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <template id="card-template">
        <div class="card">
            <div class="card-body row">
                <div class="col-md-5 col-sm-12">
                    <p class="project-attribute-title">Nummer</p>
                    <p name="project-number"
                       class="project-attribute-text project-number"></p>
                </div>
                <div class="col-md-5 col-sm-12">
                    <p class="project-attribute-title">Manager</p>
                    <p class="project-attribute-text project-manager"></p>
                </div>
                <div class="col-md-2 col-sm-12 d-flex">
                    <i class="material-icons employee-icon">person</i>
                    <span class="badge project-employees"></span>
                </div>
                <div class="col-12">
                    <p class="project-attribute-title">Bezeichnung</p>
                    <p class="project-attribute-text project-label"></p>
                </div>
                <div class="col-md-5 col-sm-12">
                    <p class="project-attribute-title">
                        Nächster Meilenstein
                    </p>
                    <p class="project-attribute-text project-milestone"></p>
                </div>
                <div class="col-md-7 col-sm-12">
                    <p class="project-attribute-title">Kunde</p>
                    <p class="project-attribute-text project-customer"></p>
                </div>
            </div>
        </div>
    </template>

    <!-- JQuery for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <!-- AJAX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="/js/main.js"></script>
    <script src="/js/services/httpService.js"></script>
    <script src="/js/list.js"></script>
</body>

</html>

features/projects/pdf/list.pug
doctype html
html(lang='de')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    link(rel='stylesheet' href='/css/styles.css')
    // favicon
    link(rel='icon' type='image/vnd.microsoft.icon' href='/img/favicon.ico')
    title FH JOANNEUM Projekte
    meta(name='description' content='Overview site of projects of the FH-Joanneum')
  body
    .container
      nav.navbar.navbar-expand-md.navbar-light
        a.navbar-brand(href='/')
          img(src='/img/FHJ_Logo_100mm_rgb_web.png' width='140' height='60' alt='Logo-Fh-Joanneum')
    .breadcrumb.bg-dark
      .container
        ul
          li
            a(href='/') FH JOANNEUM
          li
            a(href='/projects') PROJEKTE
    main.container.container-fluid
      #card-container.overview
        each item in items
          include list-item.pug
